<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user scalable=no,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Paisajes</title>
    <link rel="stylesheet" href="../css/estilosp.css">
  </head>
  <body>
    <div class="contenedorP">
      <header class="encabezado">
        <h1 id="titulo">Paisajes</h1>

        <nav id="navegacion">
          <div class="enlaces">
            <a href="../index.html" id="inicio">Inicio</a>
          </div>
          <div class="enlaces">
            <a href="#titulo" id="paisajes">Paisajes</a>
          </div>
          <div class="enlaces">
            <a href="../enlaces/retratos.html" id="retratos">Retratos</a>

          </div>

        </nav>
      </header>
      <section class="body">
        <article class="elemento encuadre1">
          <img src="../img/paisajep.jpg" alt="paisaje" >
        </article>
        <article class="elemento encuadre2">
          <img src="../img/paisajep.jpg" alt="paisaje2">
        </article>
        <article class="elemento encuadre3">
          <img src="../img/paisajep.jpg" alt="paisaje3">
        </article>
        <article class="elemento encuadre4">
          <img src="../img/paisajep.jpg" alt="paisaje4">
        </article>
        <article class="elemento encuadre5">
          <img src="../img/paisajep.jpg" alt="paisaje5">
        </article>
        <article class="elemento encuadre6">
          <img src="../img/paisajep.jpg" alt="paisaje6">
        </article>
      </section>


      <footer>
        <div class="contacto">
          <h2>Contacto:</h2>
          <p>info@fotografia.com<p>
          <p>998762534</p>
          <p>Bruno Toscano</p>
        </div>
        <div class="terminos">
          <h2>Terminos</h2>
          <p>terminos y condiciones.</p>

        </div>
        <div class="redes">
          <h2>Redes Sociales</h2>
          <b>Siguenos en:</b> <br>
           <p>Facebook: Cfotografia</p>
           <p>Instagram: Cfotografia</p>
           <p>Twitter: Cfotografia</p>
        </div>
        <div class="derechos">
          <h2>Derechos</h2>
          <p>copyright© 2018</p>

        </div>
      </footer>

    </div>



  </body>
</html>
